<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="154ca789371b48b8b9bc4c02f2702820" Name="Diagram1">
        <EntityTypeShape EntityType="TeamManagmentModel.ITWorkers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamManagmentModel.Task" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamManagmentModel.Team" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamManagmentModel.Technologies" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="TeamManagmentModel.FK_ITWorkers_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TeamManagmentModel.FK_ITWorkers_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TeamManagmentModel.FK_Task_Technologies" ManuallyRouted="false" />
        <AssociationConnector Association="TeamManagmentModel.FK_Team_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TeamManagmentModel.ITWorkersTechnologies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>