<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EducationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classrooms">
    <Key>
      <PropertyRef Name="IdClassroom" />
    </Key>
    <Property Name="IdClassroom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Course" Type="int" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="IdSchool" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="IdSchool" />
    </Key>
    <Property Name="IdSchool" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Administration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="20" />
    <Property Name="IdClassroom" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Classrooms_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Classrooms" Type="Self.Classrooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="IdSchool" />
      </Principal>
      <Dependent Role="Classrooms">
        <PropertyRef Name="IdSchool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Classrooms">
    <End Role="Classrooms" Type="Self.Classrooms" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="IdClassroom" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="IdClassroom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EducationModelStoreContainer">
    <EntitySet Name="Classrooms" EntityType="Self.Classrooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Classrooms_Schools" Association="Self.FK_Classrooms_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Classrooms" EntitySet="Classrooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Classrooms" Association="Self.FK_Students_Classrooms">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>